﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "edwinsvideoplayer2", "edwinsvideoplayer2.csproj", "{A1F1E902-7FD7-4803-8425-DE1F698124DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1F1E902-7FD7-4803-8425-DE1F698124DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1F1E902-7FD7-4803-8425-DE1F698124DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1F1E902-7FD7-4803-8425-DE1F698124DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1F1E902-7FD7-4803-8425-DE1F698124DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B48C4BA-6CFF-40D2-9734-8161E6179CF1}
	EndGlobalSection
EndGlobal
